<header>
    <div class="logo">
        <img src="../../../assets/imagenes/DRINK MASTER-2.jpg" alt="logo_drink">
    </div>

</header>

<div class="container mt-4 position-relative">
    <div class="row">
        <!-- Barra superior con nombre de usuario, botón de logout y carrito -->
        <div class="col-12 d-flex justify-content-between align-items-center mb-3">
            <h4>Bienvenido, <b class="text-black">{{ username }}</b></h4>
            <div class="d-flex align-items-center">
                <button class="btn text-danger me-3" (click)="logout()">Cerrar sesión</button>
            </div>
        </div>
    </div>

    <h1>Inventario</h1>
    
    <div class="inventory-category-container"></div>

        <!-- Bloque Bebidas -->
        <div class="category-block">
            <h2>Bebidas</h2>
            <table class="inventory-table">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Stock</th>
                        <th>Ingresar</th>
                        <th>Fecha Ingreso</th>
                        <th>Total</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Agua</td>
                        <td>20</td>
                        <td><input type="number" min="0" placeholder="Cantidad"></td>
                        <td><input type="date"></td>
                        <td>20</td>
                        <td><button class="add-btn">Agregar</button></td>
                    </tr>
                    <tr>
                        <td>Jugo de Naranja</td>
                        <td>10</td>
                        <td><input type="number" min="0" placeholder="Cantidad"></td>
                        <td><input type="date"></td>
                        <td>10</td>
                        <td><button class="add-btn">Agregar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Bloque Cervezas -->
        <div class="category-block">
            <h2>Cervezas</h2>
            <table class="inventory-table">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Stock</th>
                        <th>Ingresar</th>
                        <th>Fecha Ingreso</th>
                        <th>Total</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cerveza Corona</td>
                        <td>15</td>
                        <td><input type="number" min="0" placeholder="Cantidad"></td>
                        <td><input type="date"></td>
                        <td>15</td>
                        <td><button class="add-btn">Agregar</button></td>
                    </tr>
                    <tr>
                        <td>Cerveza Heineken</td>
                        <td>12</td>
                        <td><input type="number" min="0" placeholder="Cantidad"></td>
                        <td><input type="date"></td>
                        <td>12</td>
                        <td><button class="add-btn">Agregar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Bloque Cócteles -->
        <div class="category-block">
            <h2>Cócteles</h2>
            <table class="inventory-table">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Stock</th>
                        <th>Ingresar</th>
                        <th>Fecha Ingreso</th>
                        <th>Total</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mojito</td>
                        <td>10</td>
                        <td><input type="number" min="0" placeholder="Cantidad"></td>
                        <td><input type="date"></td>
                        <td>10</td>
                        <td><button class="add-btn">Agregar</button></td>
                    </tr>
                    <tr>
                        <td>Margarita</td>
                        <td>8</td>
                        <td><input type="number" min="0" placeholder="Cantidad"></td>
                        <td><input type="date"></td>
                        <td>8</td>
                        <td><button class="add-btn">Agregar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Bloque Licores -->
        <div class="category-block">
            <h2>Licores</h2>
            <table class="inventory-table">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Stock</th>
                        <th>Ingresar</th>
                        <th>Fecha Ingreso</th>
                        <th>Total</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ron</td>
                        <td>5</td>
                        <td><input type="number" min="0" placeholder="Cantidad"></td>
                        <td><input type="date"></td>
                        <td>5</td>
                        <td><button class="add-btn">Agregar</button></td>
                    </tr>
                    <tr>
                        <td>Whisky</td>
                        <td>7</td>
                        <td><input type="number" min="0" placeholder="Cantidad"></td>
                        <td><input type="date"></td>
                        <td>7</td>
                        <td><button class="add-btn">Agregar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

